## CICD with kubernetes
pipeline{
    agent any
    environment{
        DOCKER_TAG = getDockerTag()
    }
    stages{
       stage("Build docker image"){
            steps{
                sh " docker build . -t aditya/nodeapp:${DOCKER_TAG} "
            }
        }   
        stage("Dockerhub push"){
            steps{
                withCredentials([string(credentialsId: 'docker-hub')]) {
                    sh "docker login -u kammana -p ${dockerHubPwd}"
                    sh "docker push  kammana aditya/nodeapp:${DOCKER_TAG}"
                }
            }
        }
        stage("Deploy to kubernetes"){
            steps{
                sh "chmod +x changeTag.sh"
                sh "./changeTag.sh ${DOCKER_TAG}"
                sshagent(['kops-machine']){
                    ssh "scp -o ......."
                    
                }
            }
        }
    }      
}

## get latest tag
def getDockerTag(){
    def tag =sh script: 'git rev-parse HEAD', returnStdout: true
    return tag
}   




sshagent(['tomcat']) {
    sh """ 
        scp -o StrictHostKeyChecking=no  target/myweb.war  ec2-user@3.20.235.106:/opt/tomcat8/webapps/

        ssh ec2-user@3.20.235.106 /opt/tomcat8/bin/shutdown.sh
        
        ssh ec2-user@3.20.235.106 /opt/tomcat8/bin/shutdown.sh
    
     """
}